# jockjs-nginx-conf

server {
    listen 80;
    server_name SERVERNAME; 

    # jockjs-touch 
    location /tjs {
        proxy_pass http://127.0.0.1:52600;
    }
    location /tcss {
        proxy_pass http://127.0.0.1:52700;
    }

    # jockjs-user
    location /ujs {
        proxy_pass http://127.0.0.1:52601;
    }
    location /ucss {
        proxy_pass http://127.0.0.1:52701;
    }

    # jockjs-developers
    location /djs {
        proxy_pass http://127.0.0.1:52602;
    }
    location /dcss {
        proxy_pass http://127.0.0.1:52702;
    }

    # jockjs-broker
    location /bjs {
        proxy_pass http://127.0.0.1:52603;
    }
    location /bcss {
        proxy_pass http://127.0.0.1:52703;
    }
   
    # jockjs-pad
    location /bjs {
        proxy_pass http://127.0.0.1:52604;
    }
    location /bcss {
        proxy_pass http://127.0.0.1:52704;
    }

}


