# def fp100
server {
    listen 80;
    server_name include.dev.aifcdn.com;
    # touch web 
    location /tjs {
        proxy_pass http://127.0.0.1:52400;
    }
    location /tcss {
        proxy_pass http://127.0.0.1:52500;
    }
    # old jockjs
    location /js {
        proxy_pass http://127.0.0.1:52401;
    }
    location /css {
        proxy_pass http://127.0.0.1:52501;
    }
    # new developers jockjs
    location /djs {
        proxy_pass http://127.0.0.1:52402;
    }
    location /dcss {
        proxy_pass http://127.0.0.1:52502;
    }
 
    rewrite "^/touchweb/[0-9]+/(.*)" "/touchweb/$1";

    location /touchweb/touch {
        proxy_pass http://127.0.0.1:8080/assets/touch;
    }

}

#jockjs fp01
server {
    listen 80;
    server_name jockjs.fp01.dev.aifcdn.com;
    location /tjs {
        proxy_pass http://127.0.0.1:52101;
    }
    location /tcss {
        proxy_pass http://127.0.0.1:52201;
    }
}

#jockjs fp02
server {
    listen 80;
    server_name jockjs.fp02.dev.aifcdn.com;
    location /tjs {
        proxy_pass http://127.0.0.1:52102;
    }
    location /tcss {
        proxy_pass http://127.0.0.1:52202;
    }
}

#jockjs fp03
server {
    listen 80;
    server_name jockjs.fp03.dev.aifcdn.com;
    location /tjs {
        proxy_pass http://127.0.0.1:52103;
    }
    location /tcss {
        proxy_pass http://127.0.0.1:52203;
    }
}

#jockjs fp04
server {
    listen 80;
    server_name jockjs.fp04.dev.aifcdn.com;
    location /tjs {
        proxy_pass http://127.0.0.1:52104;
    }
    location /tcss {
        proxy_pass http://127.0.0.1:52204;
    }
}

#jockjs fp05
server {
    listen 80;
    server_name jockjs.fp05.dev.aifcdn.com;
    location /tjs {
        proxy_pass http://127.0.0.1:52105;
    }
    location /tcss {
        proxy_pass http://127.0.0.1:52205;
    }
}

#jockjs fp06
server {
    listen 80;
    server_name jockjs.fp06.dev.aifcdn.com;
    location /tjs {
        proxy_pass http://127.0.0.1:52106;
    }
    location /tcss {
        proxy_pass http://127.0.0.1:52206;
    }
}

#jockjs fp07
server {
    listen 80;
    server_name jockjs.fp07.dev.aifcdn.com;
    location /tjs {
        proxy_pass http://127.0.0.1:52107;
    }
    location /tcss {
        proxy_pass http://127.0.0.1:52207;
    }
}

#jockjs fp08
server {
    listen 80;
    server_name jockjs.fp08.dev.aifcdn.com;
    location /tjs {
        proxy_pass http://127.0.0.1:52108;
    }
    location /tcss {
        proxy_pass http://127.0.0.1:52208;
    }
}

#jockjs fp09
server {
    listen 80;
    server_name jockjs.fp09.dev.aifcdn.com;
    location /tjs {
        proxy_pass http://127.0.0.1:52109;
    }
    location /tcss {
        proxy_pass http://127.0.0.1:52209;
    }
}

#jockjs fp10
server {
    listen 80;
    server_name jockjs.fp10.dev.aifcdn.com;
    location /tjs {
        proxy_pass http://127.0.0.1:52110;
    }
    location /tcss {
        proxy_pass http://127.0.0.1:52210;
    }
}


